server.port=9090

spring.application.name=shop

spring.datasource.url=jdbc:mysql://dohyunmysql.mysql.database.azure.com/shop
spring.datasource.username=fleekwhat
spring.datasource.password=mysql990@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 